<!doctype html>
<body bgcolor= "#800000">
<html>
  <head>
    <p align="center">
    <b><font size="+4">__________Connors Special Website__________</b>
  </head>
  <body>
    <p align="center">
      <b><font size="+2">This is where I keep what I want.</b><br>
          <b>Some Links:
           <a href="index.html">Home</a> ||
        <a href="portfolio.html">Portfolio<a/> ||
        <a href="rats.html">Rats<a/> || 
          <a href="aboutme.html">About Me<a/> </b><br>
        <img src="https://media.giphy.com/media/9MFsKQ8A6HCN2/giphy.gif" width=800> </b><br>
         <audio preload="auto" autoplay="autoplay">
    <source src="https://connorgs.github.io/FirstWebsite/Minecraft.mp3" type="audio/mp3" />
  </audio>
  </body>
</html>

