<!doctype html>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bubbly-bg@1.0.0/dist/bubbly-bg.js"></script>
  <script>bubbly({
    colorStart: "#111",
    colorStop: "#422",
    bubbleFunc: () => `hsla(0, 100%, 50%, ${Math.random() * 0.25})`
});</script>
</body>
<html>
  <head>
          <style>
  div {
    border-radius: 20px;
    width: 100%;
    height: 300px;
    margin: 50px auto;
    background: linear-gradient(35deg, #abbf11, #FFCCCC);
  }
</style>
<div>
  <br>
    <p align="center">
    <b><font size="+4">__________The Fun Zone!__________</b><br>
  </head>
       <b><font size="+2">If you are not a rat then click off this site right now!.</b><br>
  <body>
    <p align="center">
   <font size="+2">some links: 
      <a href="index.html">Index</a> ||
        <a href="portfolio.html">Portfolio<a/> ||
        <a href="rats.html">Rats<a/> || 
          <a href="aboutme.html">About Me<a/> </b><br> 
          </div>
          <p align="center">
      <b><font color="#ffffff"><font size="+2">These links will give you enjoyment!</b><br>
          <b>Some Links:
        <a href="https://www.youtube.com/watch?v=S7OOvSZnmug">For Birthdays<a/> ||  
        <a href="https://www.youtube.com/watch?v=A_HjMIjzyMU">For Heroes<a/> || 
        <a href="https://youtu.be/z0-6CpR2bvw">Cat Lovers<a/> </b><br> 
        <audio preload="auto" autoplay="autoplay">
    <source src="https://connorgs.github.io/FirstWebsite/Rats.mp3" type="audio/mp3" />
  </audio>
  
  </body>
</html>
